== Lobbyist-App

Lobbyist App is intended to be a tool to assist lobbyists in their day-to-day activities at the capitol.  Initially, this app will
be a simple CRUD application with many opportunities for helpful features in the near future.


== Installation

To get this application running locally, you should be able to simply clone this repository and run the following:

     cd lobbyist-app
     bundle install
     rake db:create
     rake db:migrate
     rails s

== Staging

http://shrouded-garden-8917.herokuapp.com/

== Production

http://aqueous-dusk-5147.herokuapp.com/

== Github

https://github.com/SethMusulin/Lobbyist-App



