== Lobbyist-App

Lobb is a daily tool for Lobbyists. Supplying the ability to track important legistlation, keep notes on the fly and record important contacts,
Lobb provides a unified tool for organization.  Built on Rails 4, the Application will continue to evolve over the coming months with input
from actual practitioners.

Feel free to leave any feature requests under the "feature request" link.  The code can be found on github at the link below.



== Important Links

Staging: http://shrouded-garden-8917.herokuapp.com/

Production: http://aqueous-dusk-5147.herokuapp.com/

Github: https://github.com/SethMusulin/Lobbyist-App


== Development

To get this application running locally, you should be able to simply clone this repository and run the following:

     cd lobbyist-app
     bundle install
     rake db:create
     rake db:migrate
     rails s


